{
  "name": "cypressautomation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/cypress run",
    "headTest": "npm run test -- --headed",
    "chromeTest": "npm run test -- --browser chrome"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^8.0.2",
    "cypress": "^13.1.0",
    "cypress-iframe": "^1.0.1",
    "cypress-mailosaur": "^2.13.0"
  },
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^15.1.5",
    "@cypress/browserify-preprocessor": "^3.0.2"
  },
  "cypress-cucumber-preprocessor": {
    "stepDefinitions": [
      "**/cypress/e2e/**/*.js",
      "**/cypress/e2e/*.js"
    ],
    "nonGlobalStepDefinitions": true,
    "json": true,
    "output": "./cypress/reports/cucumber-json/cucumber-report.json"
  }
}
